{
  "name": "login-app",
  "version": "1.0.0",
  "description": "Login Auth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachi Kanta Sahu",
  "license": "ISC"
}
